jsons/Nations.json (before)
[
	{
		"name": "Gobierno Central",
		"leaderName": "Jose M. Romero Chema",
		"adjective": ["oficial"],
		"startBias": ["Plains"],
		"preferredVictoryType": "Cultural",
		
		
		
		"declaringWar": "Te has vuelto contra mi Autoridad, la justicia caera sobre ti",
		"attacked": "Escuálido! tu conspiración terrorista y traicion seran castigados!",
		"defeated": "Sin mi la anarquía total reinara sobre estos llanos. Adiós",
		"introduction": "Te doy la bienvenida a mi querido Guasdualito, epicentro de los llanos occidentales y gran lugar de cultura ",
		
		"neutralHello": "How are you doing?",
		"neutralLetsHearIt": ["Vamos.","Habla Chamo","Dilo."],
		"neutralNo": ["Esto es no es de mi agrado.","No!","Denegado."],
		"neutralYes": ["De eso hablo.","Por supuesto.","Se te agradece este trato."],

		"hateHello": "¿Que quieres, traidor insolente?",
		"hateLetsHearIt": ["Habla!","Habla claro!","Dímelo!."],
		"hateNo": ["No eres bienvenido ","No puedo con eso, vete","Perdón? imposible!"],
		"hateYes": ["Claro, claro","Ya nos vamos entendiendo...","Muy Bien..."],
		
		"afterPeace": "La paz sea contigo.",
		"tradeRequest": "Le he anunciado a la gente sobre un buen trato comercial, no me defraudes .",

		"outerColor": [16,16,16],
		"innerColor": [255,200,200],
		"unique": "MANIFEST_DESTINY",
		"cities": ["The Hive","Q'Throczan","Q'Chovex","Q'Imphet","Q'Omphead","Q'Grecoks","Q'Vrelzieks","Q'Vronens","Q'Aerlae",
			"Q'Phulnoith","Q'Creved","Q'Xirqen","Q'Gax","Q'Threqals","Q'Bhilmuk","Q'Mazea","Q'Zomirs","Q'Drorkrex","Q'Honkrath",
			"Q'Zulgra","Q'Vahars","Q'Crindith","Q'Raavraes","Q'Bhoknais","Qho'Qru","Q'Dateatz","Q'Elnad","Q'Izien","Qol'Ell",
			"Q'Dhihien","Q'Naquiel","Q'Ugneon","Q'Straquks","Q'Nulptr","Q'Ohfahl"]
	}
]

jsons/Nations.json (after)
[
	{
		"name": "Gobierno Central",
		"leaderName": "Jose M. Romero Chema",
		"adjective": ["oficial"],
		"startBias": ["Plains"],
		"preferredVictoryType": "Cultural",
		
		
		
		"declaringWar": "Te has vuelto contra mi Autoridad, la justicia caera sobre ti",
		"attacked": "Escuálido! tu conspiración terrorista y traicion seran castigados!",
		"defeated": "Sin mi la anarquía total reinara sobre estos llanos. Adiós",
		"introduction": "Te doy la bienvenida a mi querido Guasdualito, epicentro de los llanos occidentales y gran lugar de cultura ",
		
		"neutralHello": "How are you doing?",
		"neutralLetsHearIt": ["Vamos.","Habla Chamo","Dilo."],
		"neutralNo": ["Esto es no es de mi agrado.","No!","Denegado."],
		"neutralYes": ["De eso hablo.","Por supuesto.","Se te agradece este trato."],

		"hateHello": "¿Que quieres, traidor insolente?",
		"hateLetsHearIt": ["Habla!","Habla claro!","Dímelo!."],
		"hateNo": ["No eres bienvenido ","No puedo con eso, vete","Perdón? imposible!"],
		"hateYes": ["Claro, claro","Ya nos vamos entendiendo...","Muy Bien..."],
		
		"afterPeace": "La paz sea contigo.",
		"tradeRequest": "Le he anunciado a la gente sobre un buen trato comercial, no me defraudes .",

		"outerColor": [204,35,63],
		"innerColor": [255,255,255],
		"unique": "Autoridad Numero 1",
		"uniques": ["[+2 food] after discovering [Optic]"
		"cities": ["The Hive","Q'Throczan","Q'Chovex","Q'Imphet","Q'Omphead","Q'Grecoks","Q'Vrelzieks","Q'Vronens","Q'Aerlae",
			"Q'Phulnoith","Q'Creved","Q'Xirqen","Q'Gax","Q'Threqals","Q'Bhilmuk","Q'Mazea","Q'Zomirs","Q'Drorkrex","Q'Honkrath",
			"Q'Zulgra","Q'Vahars","Q'Crindith","Q'Raavraes","Q'Bhoknais","Qho'Qru","Q'Dateatz","Q'Elnad","Q'Izien","Qol'Ell",
			"Q'Dhihien","Q'Naquiel","Q'Ugneon","Q'Straquks","Q'Nulptr","Q'Ohfahl"]
	}
]

jsons/Nations.json (diff)
@@ -26,9 +26,10 @@
 		"afterPeace": "La paz sea contigo.",
 		"tradeRequest": "Le he anunciado a la gente sobre un buen trato comercial, no me defraudes .",
 
-		"outerColor": [16,16,16],
-		"innerColor": [255,200,200],
-		"unique": "MANIFEST_DESTINY",
+		"outerColor": [204,35,63],
+		"innerColor": [255,255,255],
+		"unique": "Autoridad Numero 1",
+		"uniques": ["[+2 food] after discovering [Optic]"
 		"cities": ["The Hive","Q'Throczan","Q'Chovex","Q'Imphet","Q'Omphead","Q'Grecoks","Q'Vrelzieks","Q'Vronens","Q'Aerlae",
 			"Q'Phulnoith","Q'Creved","Q'Xirqen","Q'Gax","Q'Threqals","Q'Bhilmuk","Q'Mazea","Q'Zomirs","Q'Drorkrex","Q'Honkrath",
 			"Q'Zulgra","Q'Vahars","Q'Crindith","Q'Raavraes","Q'Bhoknais","Qho'Qru","Q'Dateatz","Q'Elnad","Q'Izien","Qol'Ell",
